[rhel-10-for-x86_64-baseos-rpms]
name = Red Hat Enterprise Linux 10 for x86_64 - BaseOS (RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel10/$releasever/x86_64/baseos/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/4073984718411709250-key.pem
sslclientcert = /etc/pki/entitlement/4073984718411709250.pem
metadata_expire = 86400
enabled_metadata = 1
sslverifystatus = 1

[codeready-builder-for-rhel-10-x86_64-rpms]
name = Red Hat CodeReady Linux Builder for RHEL 10 x86_64 (RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel10/$releasever/x86_64/codeready-builder/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/4073984718411709250-key.pem
sslclientcert = /etc/pki/entitlement/4073984718411709250.pem
metadata_expire = 86400
enabled_metadata = 0
sslverifystatus = 1

[epel]
name=Extra Packages for Enterprise Linux 10 - $basearch
#baseurl=https://download.example/pub/epel/10/Everything/$basearch/
metalink=https://mirrors.fedoraproject.org/metalink?repo=epel-10&arch=$basearch&infra=$infra&content=$contentdir
enabled=1
gpgcheck=1
countme=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-10